# ConsciousCar

./: .gitignore
Core/: ConsciousCar.sln
Core/ConsciousCar/: ConsciousCar.csproj  DetectionBox.cs  DetectionLabel.cs  DetectionResult.cs  Detector.cs  GameControllAgent.cs  ImageProcessor.cs  Program.cs  RoadDetector.cs  ScreenCaptureAgent.cs
TrainEnv/scripts/: open_tutorials.bat
TrainEnv/scripts/000_requirements/: readme.txt
TrainEnv/scripts/001_environment/: create_conda_env.bat  install_packages.bat
TrainEnv/scripts/002_packages/: 1_git_clone_models.bat  2_compile_protos.bat  4_test_installation.bat
TrainEnv/scripts/004_preprocessing/: execute_all.bat  execute_all_old.bat  generate_csv.py  generate_tfrecord.py
TrainEnv/scripts/005_training/: train.bat
TrainEnv/scripts/006_export_trained_model/: export_trained_model.bat
TrainEnv/scripts/007_open_tensorboard/: open_tensorboard.bat
TrainEnv/scripts/008_test_model/: test.bat  test_model.py
TrainEnv/scripts/009_object_detector/ChessboardDetection/: datector.bat  main.py
TrainEnv/workspace/training/annotations/: labelmap.pbtxt  test.json  test.record  train.json  train.record
TrainingEnvironment/RoadDetection/: .gitignore
TrainingEnvironment/RoadDetection/Labels/: road1.json  road5.json
TrainingEnvironment/RoadDetection/Scripts/: CloneTorchVision.bat  CreateCondaEnvironment.bat  GenerateImageMasks.py  Install_LabelMe.bat  Open_LabelMe.bat  PreprocessData.bat  PreprocessData.py  SetupEnvironment.bat  exportToOnnx.bat  onnx_export.py  test.bat  test.py  test_video.bat  train.bat  train.py  train_old.py  video_test.py
(+136 files in other folders)
